.deal-entry-sub-home{
    /* border: 1px solid black; */
    height: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
}
.deal-entry-sub-home-third-child{
    grid-column-start: 1;
    grid-column-end: 3;
}
.deal-form{
    margin: 8px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content;
    gap: 8px;
    height: 100%;
}

.deal-form-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 15px;
}

.deal-form-child-container{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 4fr;
    grid-template-rows: 1fr;
    gap: 15px;
}
.deal-form label{
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
    color: #1c4966;
    display: block;
    white-space: nowrap;
}
.deal-form input{
    border: 1px solid rgb(148, 148, 148);
    width: 96%;
    height: 20px;
    border-radius: 4px;
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
}
.deal-form select{
    border: 1px solid rgb(148, 148, 148);
    width: 100%;
    height: 24px;
    border-radius: 4px;
    background-color: white;
    font-size: x-small;
    font-family: Arial, Helvetica, sans-serif;
}
.deal-form input[type=checkbox]{
    margin: 0px;
    width: min-content;
}

.deal-form-button{
    vertical-align: middle;
    border: none;
    padding: 5px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 2px;
    /* margin-bottom: 1pc; */
    margin-left: 0.1%;
    cursor: pointer;
    border-radius: 2px;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-left: 5%; */
    margin-top: 5%;
}
.deal-form-button-save{
    background-color: #1c4966;
    color: white;
}
.deal-form-button-clear{
    background-color: transparent;
    color: rgb(148, 148, 148);
}
.deal-form-button-clear:hover{
    text-decoration: underline;
}

/* .deal-entry-sub-home-first-child{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    gap: 15px;
} */
