.SideMenuBar{
    border-right: 1px solid rgb(116, 116, 116);
    /* box-shadow: 5px 10px #888888; */
    height: 98vh;
    width: 200px;
    z-index: 4;
    position: fixed;
    top: 30px;
    left: 0;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 16fr;
    /* padding-top: 10px; */
}

.services-block{
    /* border: 1px solid black; */
    padding: 10px 0px 10px 0px;
    width: 200px;
    /* margin: 0px 5px 0px 5px; */
    /* width: 15%; */
}
.services-block:first-child{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.group-services{
    margin-left: 26px;
    text-transform: uppercase;
    font-size: x-small;
}
.services{
    /* border: 1px solid black; */
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr;
    cursor: pointer;
    width: 200px;
}
.services-title{
    /* margin-top: 8px; */
    font-size: x-small;
    margin: 11px 0px 0px 10px;
    text-transform: capitalize;
}
.services-pic{
    height: 12px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin: 11px 0px 0px 20px;
}
.services:hover{
    background-color: rgba(0, 0, 0, 0.062);
}

.all-services{
    border: 1px solid rgb(151, 151, 151);
    height: 30px;
    border-radius: 3px;
    /* margin-top: 5px; */
    margin: 5px 5px 0px 5px;
    width: 180px;
}

.all-services img{
    /* margin-top: 9px; */
    margin: 9px 0px 0px 15px;
}

.all-services p{
    /* margin-top: 6px; */
    margin: 7px 0px 0px 6px;
    text-transform: none;
    color: rgb(65, 65, 255);
}